PORT=8080
MONGODB_CNN=mongodb+srv://florenciaF:fiochetti@cluster0.hsvkl.mongodb.net/cafedb?authSource=admin&replicaSet=atlas-bdkdh3-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
SECRETORPRIVATEKEY=s3cr3t0
GOOGLE_CLIENT_ID=765299443307-h5901lmn2sp47jspha35gtgkq5p3aot2.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://353157926452762:nNUEQRmjsFWI52KNPVc6wx8Pf6E@drvnt4mbn